<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amritsar</title>
  </head>
  <body>
    <table border="1" width="100%">
      <thead>
        <tr>
          <th><a href="index.html">Home</a></th>
          <th><a href="amritsar.html">Amritsar</a></th>
          <th><a href="jalandhar.html">Jalandhar</a></th>
          <th><a href="ludhiana.html">Ludhiana</a></th>
        </tr>
        <tr>
          <th colspan="4">Welcome to Amritsar</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="2">
            <img
              src="images/amritsar-map.jpg"
              alt="Map of Amritsar"
              height="300px"
              width="100%"
            />
          </td>
          <td colspan="2">
            <h1>History of Amritsar</h1>
            <p>
              Amritsar, historically also known as Rāmdāspur and colloquially as
              Ambarsar,[4][5] is the second-largest city in the Indian state of
              Punjab, after Ludhiana. It is a major cultural, transportation and
              economic centre, located in the Majha region of Punjab. The city
              is the administrative headquarters of the Amritsar district. It is
              situated 217 km (135 mi) north-west of Chandigarh, and 455 km (283
              mi) north-west of New Delhi. It is 28 km (17.4 mi) from the
              India-Pakistan border, and 47 km (29 mi) north-east of Lahore,
              Pakistan. According to the 2011 census, the city had a population
              of 1,132,383. It is one of the ten municipal corporations in the
              state; Karamjit Singh Rintu is serving as the mayor of the
              city.[6] According to the United Nations, as of 2018, Amritsar is
              the second-most populous city in Punjab and the most populous
              metropolitan region in the state, with a population of roughly 2
              million. Amritsar is the centre of the Amritsar Metropolitan
              Region.
            </p>
          </td>
        </tr>
        <tr>
          <th colspan="4">Famous Places</th>
        </tr>
        <tr>
          <td>
            <img
              src="images/golden-temple.jpg"
              alt="Anandpur Sahib"
              height="400"
              width="400"
            />
            <h2>Golden Temple</h2>
          </td>
          <td>
            <img
              src="images/sri-ram-tirath-temple.jpg"
              alt="Jallianwala Bagh"
              height="400"
              width="400"
            />
            <h2>Sri Ram Tirath Temple</h2>
          </td>
          <td>
            <img
              src="images/durgiana.jpg"
              alt="Sukhna Lake"
              height="400"
              width="400"
            />
            <h2>Durgiana Mandir</h2>
          </td>
          <td>
            <img
              src="images/wagha.jpeg"
              alt="Rose Garden"
              height="400"
              width="400"
            />
            <h2>Wagha Border</h2>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th colspan="4">Created by Riya Arora &copy;2024</th>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
